# CLOUDINARY_URL="cloudinary://928852921324343:iKMZq6pjZgUxR38_Yd9D9Pd4OkA@duqsybu8z"
PORT = 3000
API_KEY=928852921324343
CLOUD_NAME=duqsybu8z
API_SECRET=iKMZq6pjZgUxR38_Yd9D9Pd4OkA
MONGODB_URL="mongodb+srv://saching:eiNoNuhur8WCtczg@cluster0.an89u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"